         _
       .' `'.__
      /      \ `'"-,
__..-/ .     |      \           ____   ____     _____                          __
    ; :'     '.  a   |         / __ ) / __ )   / ___/ ____ ___   ____ _ _____ / /_
    | :.       \     =\       / __  |/ __  |   \__ \ / __ `__ \ / __ `// ___// __/
     \':.      /  ,-.__;.-;` / /_/ // /_/ /   ___/ // / / / / // /_/ // /   / /_
      '--._   /-.7`._..-;`  /_____//_____/   /____//_/ /_/ /_/ \__,_//_/    \__/
          |`-'      \  =|    ____
 /     /  ;         |  =/   / __ \ _____ ____ _ ____ _ ____   (_)____  ___   _____
:|     | /     /\   | =|   / / / // ___// __ `// __ `// __ \ / //_  / / _ \ / ___/
`;     / |    | /   / =/  / /_/ // /   / /_/ // /_/ // / / // /  / /_/  __// /
  \    \ \    \ `--' =/   \____//_/    \__, / \__,_//_/ /_//_/  /___/\___//_/
   )    |/     `-...-`                /____/
/-'    /;
D    .'  \
D_aa.-'L__nnh